html{
  box-sizing: border-box;
}
*,
*::after,
*::before{
box-sizing: inherit;
}

a{
  text-decoration: none;
}
p{
  margin: 0;
  line-height: 30px;
}
h1{
  color: #fff;
  font-size: 120px;
  font-weight: 700;
  white-space: wrap;
  margin: 0;
}
h2{
  color: rgb(235, 180, 0);
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
}
.about__btn{
  margin-top: 25px;
}
h3{
  margin: 0 0 15px;
}
.container{
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
section{
  padding: 50px 0px;
}

body{
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  background-color: #000;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}

.letter{
  color: rgb(235, 180, 0);
  font-weight: 700;
}

.header{
  background: center no-repeat url(../images/main.png);
  height: 100vh;
}
.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;  
  background-color: transparent;
  transition: all .5s;
}
.logo__link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.logo__link-title{
  text-transform: uppercase;
  color: #fff;
  padding-left: 20px;
  font-size: 18px;
  line-height: 21px;
}
.menu__list{
  display: flex;
  list-style-type: none;
  padding: 0;
}
.menu__item{
  margin: 0 20px;
}
.menu__list-link{
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
}
.phone,.footer__phone{
  color: #fff;
  font-size: 18px;
  z-index: 10;
}
.menu__btn{
  display: none;
  z-index: 10;
}
.top__inner{
    position: relative;
    height: 70vh;
}
.top__title{
  /* padding: 27% 0;*/
  position: absolute;
  top: 50%;
  /* left: 50%; */
  /* margin: auto; */
  /* margin-left: -100px; */
  width: 100%;
  text-align: center;
  line-height: 80px;
  /* opacity: 0;
  transition: all 0.7s; */
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.7s ease 0s;
}
.top__title._active{
  transform: translate(0px, -50%);
  opacity: 1;
}
.top__text{
  display: flex;
  justify-content: space-between;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.7s ease 0s;
}
.top__text._active{
  transform: translate(0px, 0px);
  opacity: 1;
}
.about__items{
  overflow: hidden;
}
._anim_show{
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.7s ease 0s;
  
}
._anim_show._active,
._active ._anim_show{
  transform: translate(0px, 0px);
  opacity: 1;
  
}
.about__inner{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.about__photo{
  width: 45%; 
  transform: translate(-50%, 0px);
  opacity: 0;
  transition: all 0.7s ease 0s; 
  padding: 0px 0px 40% 0px;
  overflow: hidden;
  position: relative;
  min-height: 100px;
}
.about__photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.about__photo._active{
  transform: translate(0px, 0px);
  opacity: 1;
}
.about__title{
  text-align: left;
}
.about__text{
  /* max-width: 500px; */
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about__p{
  margin: 0 0 25px;
}
.about__btn{
  display: inline-block;
  max-width: 200px;
  height: 55px;
  background-color: rgb(235, 180, 0);
  border: none;
  font-size: 18px;
}

.audience__item{
  transform: translate(-180%, 0px);
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.audience__inner._active .audience__item{
  transform: translate(0px, 0px);
  opacity: 1;
}
.audience__inner._active .audience__item:nth-child(1){
  transition: all 0.4s ease 0s;
}
.audience__inner._active .audience__item:nth-child(2){
  transition: all 0.8s ease 0s;
}
.audience__inner._active .audience__item:nth-child(3){
  transition: all 1s ease 0s;
}
.benefits-img{ 
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.benefits-text{
  transform: translate(0px, 50%);
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.benefits__item{
  margin: 0 15px 0;
}
.benefits__item._active .benefits-img{
  transform: scale(1);
}
.benefits__item._active .benefits-text{
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0.6s; 
}
.benefits__inner{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.benefits-img,
.benefits-text{
  width: 460px;
  /* max-width: 460px; */
}
.production__item-img{
  max-width: 150px;
}
.audience__item{
  max-width: 25%;
  margin-bottom: 15px;
}
.audience-img{
  margin-bottom: 20px;
  padding: 0px 0px 58% 0px;
  overflow: hidden;
  position: relative;
  min-height: 100px;
}
.audience-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.benefits-text{
  margin-bottom: 40px;
}
.audience__inner{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.reviews__item-name{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 20px;
}
.reviews__slider button{
  margin: 0 5px;
  line-height: 19px;
} 
.feedback{
  margin: 0;
}
.feedback__title{
  margin-bottom: 30px;
}
.feedback__form{
  text-align: center;
}
.feedback__form label{
  /* display: none; */ 
  font-size: 0px;
}
.feedback__text{
  max-width: 500px;
  margin: 0 auto;
}
.feedback__input{
  background-color: #000;
  display: block;
  padding: 20px 0;
  min-width: 50%;
  border: none;
  border-bottom: 1px solid rgb(59, 59, 59);
  margin: 25px auto;
  color: #fff;
}
.feedback__btn{
  display: inline-block;
  background-color: rgb(235, 180, 0);
  border: none;
  font-size: 18px;
  height: auto;
  padding: 20px 30px;
  margin: 20px auto;
}
.footer__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.footer__text{  
  /* max-width: 270px;*/
  margin: -60px 0 0 40px;
  text-align: center;
}

.scroll-up{
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: inset 0 0 0 4px #fff;
  opacity: 0;
  visibility: hidden;
  transition: .2s;
  transform: translateY(25px);
  margin: -5px;
}
.scroll-up::before{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  content: '▲';
  /*content: '↑';  = content: 'U+2191'; */
}
.scroll-up--active{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.scroll-up__svg-path{
  box-sizing: border-box;
  fill: none;
  stroke: rgb(150, 115, 55); 
  stroke-width: 4px;
  transition: .2s;
}
.scroll-up.scroll-up--active:hover{
  color: rgb(235, 180, 0) !important;
}
.scroll-up.scroll-up--active:hover .scroll-up__svg-path{
  stroke:rgb(235, 180, 0);
}


.slider-container{
  overflow: hidden;
  /* background-color: pink; */
}
.slider-track{
  display: flex;
  /* background-color: gray; */
  transition: 1s;
  padding: 0 15px;
}
.production__item-text{
  margin-left: 30px;
}
.slider-item{
  text-align: center;
   /* display: flex;
  margin: 0 15px; 
  min-width: 400px; */
}
.slider-btns button{
  width: 55px;
  height: 55px;
  background: black;
  color: white;
  font-size: 40px;
  border: none;
}
.slider-btns{
  text-align: center;
}
.reviews__title{
  margin-bottom: 70px;
}
.slider__item-content{
  border: 1px solid rgb(235, 180, 0);
  padding: 45px 30px;
  height: 100%;
  text-align: center;
  margin: 0 10px;
}
.reviews__item-name{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
@media (max-width: 1220px){
  h1{
    font-size: 115px;
  }
  p{
    font-size: 15px;
  }
  .phone,.footer__phone{
    font-size: 18px;
  }
  .logo__link-title,.menu__list-link{
    font-size: 15px;
  }
  .menu__item{
    margin: 0px 15px;
  }
  .slider__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 1165px){
  h2{
    font-size: 22px;
  }
  .menu__item {
    margin: 0px 10px;
  }
  .about__p{
    margin: 0 0 20px;
  }
  .about__title{
    margin-bottom: 40px;
  }
  .top__title {
    font-size: 100px;
  }
}
@media (max-width: 1040px){
  .menu{
    order: 1;
  }
  .menu__list{
    display: block;
    position: absolute;
    /* top: 100px; */
    left: 0;
    background-color: #000;
    right: 0;
    text-align: center;
    padding: 20px 0;
    transform: translateY(-500px);
  }
  .menu__list-link{
    display: block;
    padding: 20px 0;
  }
  .menu__list--active{
    transform: translateY(-100px);
    z-index: 1;
    transition: transform 0.5s;
    padding-top: 100px;
  }

  .menu__btn{
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .menu__btn span,
  .menu__btn span::before,
  .menu__btn span::after{
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #fff;
  }
  .menu__btn span::before,
  .menu__btn span::after{
    content: '';
    display: block;
    transition: 0.2s;
  }
  .menu__btn span::before{
    transform: translateY(-15px);
  }
  .menu__btn span::after{
    transform: translateY(15px);
  }
  .menu__btn--active span{
    height: 0;
  }
  .menu__btn--active span::before{
    transform: rotate(45deg);
  }
  .menu__btn--active span::after{
    transform: rotate(-45deg);
  }
}
@media (max-width: 900px){
  .top__title {
    font-size: 80px;
  }
  .about__title {
    margin-bottom: 20px;
  }
  .about__btn{
    margin-top: 15px;
  }
  p{
    font-size: 13px;
    line-height: 19px;
  }
  .about__p {
    margin: 0 0 15px;
  }
  section {
    padding: 35px 0px;
  }
  .benefits__item3{
    margin-bottom: 10px;
  }
  .feedback__input::placeholder{
    font-size: 14px;
  }
  .footer__item{
    justify-content: center;
  }
  .footer__phone{
    margin-left: 20px;
  }
  .footer__text{
    margin: 15px auto;
  }
  .footer__text{
    font-size: 13px;
  }
}
@media (max-width: 640px){
  .about__photo {
    display: none;
  }
  .about__text{
    max-width: 100%;
  }
  .about__title{
    text-align: center;
  }
  .about__btn{
    height: auto;
    margin: 15px auto 0;
    padding: 20px 30px;
  }
  .benefits-img, .benefits-text{
    max-width: 250px;
  }
  .scroll-up{
    display: none;
  }
  .audience__item {
    max-width: 40%;
  }
  .slider__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 425px){
  .menu__btn{
    width: 30px;
    height: 20px;
  }
  .menu__btn::before{
    width: 30px;
    height: 2px;
    top: 7px;
  }
  .top__title{
    font-size: 50px;
    line-height: 50px;
  }
  .logo__link-img{
    display: none;
  }
  .logo__link-title{
    padding: 0;
  }
  .phone,.footer__phone,.logo__link-title,.menu__list-link{
    font-size: 13px;
  }
  .top__inner {
    height: 50vh;
  }
  .top__text {
    display: block;
    color: #000;
  }
  .top__text p{
    font-weight: 700;
    padding: 10px;
  }
  .audience__item {
    max-width: 90%;
  }
  .footer__item {
    height: 30px;
  }
}